In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [2]:
df = pd.read_csv('./Data/1. 통계이해/mycars.csv')

# 실습 문제 1

In [6]:
df.groupby('manufacturer')['mpg'].describe()

              count       mean       std   min   25%   50%    75%   max
manufacturer
audi           18.0  17.611111  1.974511  15.0  16.0  17.5  18.75  21.0
chevrolet      19.0  15.000000  2.924988  11.0  13.5  15.0  16.50  22.0
dodge          37.0  13.135135  2.485091   9.0  11.0  13.0  15.00  18.0
ford           25.0  14.000000  1.914854  11.0  13.0  14.0  15.00  18.0
honda           9.0  24.444444  1.943651  21.0  24.0  24.0  25.00  28.0
hyundai        14.0  18.642857  1.499084  16.0  18.0  18.5  19.75  21.0
jeep            8.0  13.500000  2.507133   9.0  12.5  14.0  15.00  17.0
land rover      4.0  11.500000  0.577350  11.0  11.0  11.5  12.00  12.0
lincoln         3.0  11.333333  0.577350  11.0  11.0  11.0  11.50  12.0
mercury         4.0  13.250000  0.500000  13.0  13.0  13.0  13.25  14.0
nissan         13.0  18.076923  3.426892  12.0  15.0  19.0  19.00  23.0
pontiac         5.0  17.000000  1.000000  16.0  16.0  17.0  18.00  18.0
subaru         14.0  19.285714  0.913874  18.0  19.0  19.0  20.00  21.0
toyota         34.0  18.529412  4.046961  11.0  15.0  18.0  21.00  28.0
volkswagen     27.0  20.925926  4.556702  16.0  18.5  21.0  21.00  35.0

In [7]:
df.groupby('automatic')['mpg'].describe()

           count       mean       std  min   25%   50%   75%   max
automatic
auto       157.0  15.968153  3.848777  9.0  13.0  16.0  18.0  29.0
manual      77.0  18.675325  4.488118  9.0  15.0  18.0  21.0  35.0

# 실습 문제 2

In [41]:
for column in df.columns:
    if df[column].dtype == 'object':
        counts = df[column].value_counts().sort_index()
        cumulative_counts = np.cumsum(counts)
        percents = counts / sum(counts) * 100
        cumulative_percents = np.cumsum(percents)
        print('column name: {}'.format(column))
        print(counts)
        print(cumulative_counts)
        print(percents)
        print(cumulative_percents)
        print()

column name: manufacturer
audi          18
chevrolet     19
dodge         37
ford          25
honda          9
hyundai       14
jeep           8
land rover     4
lincoln        3
mercury        4
nissan        13
pontiac        5
subaru        14
toyota        34
volkswagen    27
Name: manufacturer, dtype: int64
audi           18
chevrolet      37
dodge          74
ford           99
honda         108
hyundai       122
jeep          130
land rover    134
lincoln       137
mercury       141
nissan        154
pontiac       159
subaru        173
toyota        207
volkswagen    234
Name: manufacturer, dtype: int64
audi           7.692308
chevrolet      8.119658
dodge         15.811966
ford          10.683761
honda          3.846154
hyundai        5.982906
jeep           3.418803
land rover     1.709402
lincoln        1.282051
mercury        1.709402
nissan         5.555556
pontiac        2.136752
subaru         5.982906
toyota        14.529915
volkswagen    11.538462
Name: manufacturer, dtype: float64
audi            7.692308
chevrolet      15.811966
dodge          31.623932
ford           42.307692
honda          46.153846
hyundai        52.136752
jeep           55.555556
land rover     57.264957
lincoln        58.547009
mercury        60.256410
nissan         65.811966
pontiac        67.948718
subaru         73.931624
toyota         88.461538
volkswagen    100.000000
Name: manufacturer, dtype: float64

column name: model
4runner 4wd                6
a4                         7
a4 quattro                 8
a6 quattro                 3
altima                     6
c1500 suburban 2wd         5
camry                      7
camry solara               7
caravan 2wd               11
civic                      9
corolla                    5
corvette                   5
dakota pickup 4wd          9
durango 4wd                7
expedition 2wd             3
explorer 4wd               6
f150 pickup 4wd            7
forester awd               6
grand cherokee 4wd         8
grand prix                 5
gti                        5
impreza awd                8
jetta                      9
k1500 tahoe 4wd            4
land cruiser wagon 4wd     2
malibu                     5
maxima                     3
mountaineer 4wd            4
mustang                    9
navigator 2wd              3
new beetle                 6
passat                     7
pathfinder 4wd             4
ram 1500 pickup 4wd       10
range rover                4
sonata                     7
tiburon                    7
toyota tacoma 4wd          7
Name: model, dtype: int64
4runner 4wd                 6
a4                         13
a4 quattro                 21
a6 quattro                 24
altima                     30
c1500 suburban 2wd         35
camry                      42
camry solara               49
caravan 2wd                60
civic                      69
corolla                    74
corvette                   79
dakota pickup 4wd          88
durango 4wd                95
expedition 2wd             98
explorer 4wd              104
f150 pickup 4wd           111
forester awd              117
grand cherokee 4wd        125
grand prix                130
gti                       135
impreza awd               143
jetta                     152
k1500 tahoe 4wd           156
land cruiser wagon 4wd    158
malibu                    163
maxima                    166
mountaineer 4wd           170
mustang                   179
navigator 2wd             182
new beetle                188
passat                    195
pathfinder 4wd            199
ram 1500 pickup 4wd       209
range rover               213
sonata                    220
tiburon                   227
toyota tacoma 4wd         234
Name: model, dtype: int64
4runner 4wd               2.564103
a4                        2.991453
a4 quattro                3.418803
a6 quattro                1.282051
altima                    2.564103
c1500 suburban 2wd        2.136752
camry                     2.991453
camry solara              2.991453
caravan 2wd               4.700855
civic                     3.846154
corolla                   2.136752
corvette                  2.136752
dakota pickup 4wd         3.846154
durango 4wd               2.991453
expedition 2wd            1.282051
explorer 4wd              2.564103
f150 pickup 4wd           2.991453
forester awd              2.564103
grand cherokee 4wd        3.418803
grand prix                2.136752
gti                       2.136752
impreza awd               3.418803
jetta                     3.846154
k1500 tahoe 4wd           1.709402
land cruiser wagon 4wd    0.854701
malibu                    2.136752
maxima                    1.282051
mountaineer 4wd           1.709402
mustang                   3.846154
navigator 2wd             1.282051
new beetle                2.564103
passat                    2.991453
pathfinder 4wd            1.709402
ram 1500 pickup 4wd       4.273504
range rover               1.709402
sonata                    2.991453
tiburon                   2.991453
toyota tacoma 4wd         2.991453
Name: model, dtype: float64
4runner 4wd                 2.564103
a4                          5.555556
a4 quattro                  8.974359
a6 quattro                 10.256410
altima                     12.820513
c1500 suburban 2wd         14.957265
camry                      17.948718
camry solara               20.940171
caravan 2wd                25.641026
civic                      29.487179
corolla                    31.623932
corvette                   33.760684
dakota pickup 4wd          37.606838
durango 4wd                40.598291
expedition 2wd             41.880342
explorer 4wd               44.444444
f150 pickup 4wd            47.435897
forester awd               50.000000
grand cherokee 4wd         53.418803
grand prix                 55.555556
gti                        57.692308
impreza awd                61.111111
jetta                      64.957265
k1500 tahoe 4wd            66.666667
land cruiser wagon 4wd     67.521368
malibu                     69.658120
maxima                     70.940171
mountaineer 4wd            72.649573
mustang                    76.495726
navigator 2wd              77.777778
new beetle                 80.341880
passat                     83.333333
pathfinder 4wd             85.042735
ram 1500 pickup 4wd        89.316239
range rover                91.025641
sonata                     94.017094
tiburon                    97.008547
toyota tacoma 4wd         100.000000
Name: model, dtype: float64

column name: automatic
auto      157
manual     77
Name: automatic, dtype: int64
auto      157
manual    234
Name: automatic, dtype: int64
auto      67.094017
manual    32.905983
Name: automatic, dtype: float64
auto       67.094017
manual    100.000000
Name: automatic, dtype: float64

column name: driving
4    103
f    106
r     25
Name: driving, dtype: int64
4    103
f    209
r    234
Name: driving, dtype: int64
4    44.017094
f    45.299145
r    10.683761
Name: driving, dtype: float64
4     44.017094
f     89.316239
r    100.000000
Name: driving, dtype: float64

column name: fuel
c      1
d      5
e      8
p     52
r    168
Name: fuel, dtype: int64
c      1
d      6
e     14
p     66
r    234
Name: fuel, dtype: int64
c     0.427350
d     2.136752
e     3.418803
p    22.222222
r    71.794872
Name: fuel, dtype: float64
c      0.427350
d      2.564103
e      5.982906
p     28.205128
r    100.000000
Name: fuel, dtype: float64

column name: class
2seater        5
compact       47
midsize       41
minivan       11
pickup        33
subcompact    35
suv           62
Name: class, dtype: int64
2seater         5
compact        52
midsize        93
minivan       104
pickup        137
subcompact    172
suv           234
Name: class, dtype: int64
2seater        2.136752
compact       20.085470
midsize       17.521368
minivan        4.700855
pickup        14.102564
subcompact    14.957265
suv           26.495726
Name: class, dtype: float64
2seater         2.136752
compact        22.222222
midsize        39.743590
minivan        44.444444
pickup         58.547009
subcompact     73.504274
suv           100.000000
Name: class, dtype: float64

# 실습 문제 3

In [48]:
mu = 175
sigma = 5
x = 180
prob = stats.norm.cdf(x, mu, sigma)
print('{}cm 이상인 비율: {:.1f}%'.format(x, (1-prob)*100))

180cm 이상인 비율: 15.9%

# 실습 문제 4

In [53]:
mu = 12
sigma = 3
x = 15
prob = stats.norm.cdf(x, mu, sigma)
print('{}km 이상 {}km 이하를 달릴 확률: {:.1f}%'.format((mu - sigma), (mu + sigma), (prob - 0.159)*100))
print('{}km 이상을 달릴 확률: {:.1f}%'.format(x, (1-prob)*100))

9km 이상 15km 이하를 달릴 확률: 68.2%
15km 이상을 달릴 확률: 15.9%

# 실습 문제 5

In [54]:
t = 2.0
df = 100
prob = stats.t.cdf(t,df)
print('P(T<=F): {:.3f}'.format(prob))

P(T<=F): 0.976

# 실습 문제 6

In [3]:
chisq = 3
df = 8
prob = stats.chi2.cdf(chisq, df)
print('P(X<={}) : {:.4f}'.format(chisq, prob))

P(X<=3) : 0.0656

# 실습 문제 7

In [4]:
f = 1.5
dfnum = 10
dfden = 100

prob = stats.f.cdf(x=f, dfn = dfnum, dfd = dfden)
print("P(X<=F): {:.3f}".format(prob))

P(X<=F): 0.850

# 실습 문제 8

In [5]:
x = 2500
alpha = 5.2
beta = 2200

prob = stats.weibull_min.cdf(x, alpha, scale=beta)
print("P(X<=x): {:.3f}".format(1-prob))

P(X<=x): 0.143

# 실습 문제 9

In [6]:
n = 5
for i in range(n+1):
    prob = stats.binom.pmf(k = i, n = n, p = 0.3)
    print("P(X={}) = {:.3f}".format(i, prob))

P(X=0) = 0.168
P(X=1) = 0.360
P(X=2) = 0.309
P(X=3) = 0.132
P(X=4) = 0.028
P(X=5) = 0.002

# 실습 문제 10

In [10]:
mu = 3
prob = stats.poisson.pmf(2, mu)
cdf_prob = stats.poisson.cdf(1, mu)
print("10시에서 11시 사이에 {}명의 손님이 도착할 확률:{:.2f}".format(2, prob))
print("10시에서 11시 사이에 {}명 이하의 손님이 도착할 확률:{:.2f}".format(1, cdf_prob))
print("10시에서 11시 사이에 {}명 이상의 손님이 도착할 확률:{:.2f}".format(3, 1 - (prob + cdf_prob)))

10시에서 11시 사이에 2명의 손님이 도착할 확률:0.22
10시에서 11시 사이에 1명 이하의 손님이 도착할 확률:0.20
10시에서 11시 사이에 3명 이상의 손님이 도착할 확률:0.58